<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <title>
      Attempt #4: Update the meta viewport tag with viewport-fit=cover
    </title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #fff;
        color: #000;
        display: grid;
        grid-template-rows: 1fr auto;
        min-height: 100vh;
        margin: 0;
      }

      .container {
        padding: 10px;
      }

      footer {
        background: #000;
        color: #fff;
        text-align: center;
        padding: 10px;
        padding-bottom: calc(10px + env(safe-area-inset-bottom));
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Attempt #4: Update the meta viewport tag with
        <code>viewport-fit=cover</code>
      </h1>
      <p>Hello, world!</p>
      <aside>
        <details>
          <summary>View Source</summary>
          <xmp>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">  
    <title>Attempt #4: Update the meta viewport tag with viewport-fit=cover</title>
    <style>  
      * {
        box-sizing: border-box;
      }  

      body {
        background: #fff;
        color: #000;
        display: grid;
        grid-template-rows: 1fr auto;
        min-height: 100vh;
        margin: 0;
      }  

      .container { 
        padding: 10px;
      }  

      footer {
        background: #000;
        color: #fff;
        text-align: center;
        padding: 10px;
        padding-bottom: calc(10px + env(safe-area-inset-bottom));
      }
    </style>
  </head> 
  <body>
    <div class="container">
      <h1>Attempt #4: Update the meta viewport tag with <code>viewport-fit=cover</code></h1>
      <p>Hello, world!</p>
      <aside><!-- My commentary goes here --></aside>
    </div>
    <footer>&copy; 2024 Ian J. MacIntosh</footer>
  </body>
</html>
          </xmp>
        </details>
        <details>
          <summary>My Commentary</summary>
          <p>
            <figure>
              <video
                height="200"
                width="90"
                autoplay="autoplay"
                muted
                autoplay
                loop
                controls
              >
                <source src="/example04-android.mp4" type="video/mp4" /></video
              ><br />
              <figcaption>
                Here's a video of me scrolling up and down to show and hide the
                footer on my phone (Brave 1.73.91 on Android 15; Google Pixel 7)
                (<a href="/example04-android.mp4">Open</a>)
              </figcaption>
            </figure>
          </p>
          <p>
            Welp, I guess we just have to live with it and if anyone asks, I'll
            need to explain that browsers get the last word on how pages render.
          </p>
          <p>
            But wait a second, there's yet another solution. And this one
            actually makes sense: set the page height using
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/length#vh"
              target="_blank"
              ><code>dvh</code> units</a
            >.
          </p>
          <p>
            "Device Viewport Height" is the height of the viewport, not
            including the height of the browser chrome. (Source:
            <a
              href="https://drafts.csswg.org/css-values/#viewport-variants"
              target="_blank"
              >CSS Values and Units Module Level 4</a
            >)
          </p>
          <p>
            It seems like browser authors have given us exactly what we want.
          </p>
        </details>
        <p>
          <a href="/example05.html"
            >Next:
            <code
              >git commit -am "Update the body `min-height` to `100dvh`"</code
            ></a
          >
        </p>
      </aside>
    </div>
    <footer>&copy; 2024 Ian J. MacIntosh</footer>
  </body>
</html>
