<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page with Footer</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #fff;
        color: #000;
        display: grid;
        grid-template-rows: 1fr auto;
        min-height: 100vh;
        margin: 0;
      }

      .container {
        padding: 10px;
      }

      footer {
        background: #000;
        color: #fff;
        text-align: center;
        padding: 10px;
        padding-bottom: calc(10px + env(safe-area-inset-bottom));
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Hello, world!</p>
      <aside>
        <details>
          <summary>View Source</summary>
          <xmp>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Page with Footer</title>  
    <style>  
      * {
        box-sizing: border-box;
      }  

      body {
        background: #fff;
        color: #000;
        display: grid;
        grid-template-rows: 1fr auto;
        min-height: 100vh;
        margin: 0;
      }  

      .container { 
        padding: 10px;
      }  

      footer {
        background: #000;
        color: #fff;
        text-align: center;
        padding: 10px;
        padding-bottom: calc(10px + env(safe-area-inset-bottom));
      }
    </style>
  </head> 
  <body>
    <div class="container">
      <p>Hello, world!</p>
      <aside><!-- My commentary goes here --></aside>
    </div>
    <footer>&copy; 2024 Ian J. MacIntosh</footer>
  </body>
</html>
          </xmp>
        </details>
        <p>[SCREENSHOT OF SAFARI IOS STILL HIDING THE FOOTER]</p>
        <p>[SCREENSHOT OF BRAVE BROWSER ON ANDROID STILL HIDING THE FOOTER]</p>
        <p>Nope.</p>
        <p>
          After searching Google some more, I find another fix:
          <a
            href="https://www.w3.org/TR/css-round-display-1/#viewport-fit-descriptor"
            target="_blank"
            ><code>viewport-fit: cover</code></a
          >
        </p>
        <p>
          <a href="/example04.html"
            >Next:
            <code
              >git commit -am "Update the meta viewport tag with `viewport-fit:
              cover`"</code
            ></a
          >
        </p>
      </aside>
    </div>
    <footer>&copy; 2024 Ian J. MacIntosh</footer>
  </body>
</html>
