<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attempt #1: CSS grid, 100vh, can't lose</title>
    <style>
      body {
        background: #fff;
        color: #000;
        display: grid;
        grid-template-rows: 1fr auto;
        min-height: 100vh;
      }

      footer {
        background: #000;
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Attempt #1: CSS grid, 100vh, can't lose</h1>
      <p>Hello, world!</p>
      <aside>
        <details>
          <summary>View Source</summary>
          <xmp>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attempt #1: CSS grid, 100vh, can't lose</title>
    <style>
      body {
        background: #fff;
        color: #000;
        display: grid;
        grid-template-rows: 1fr auto;
        min-height: 100vh;
      }
  
      footer {
        background: #000;
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Attempt #1: CSS grid, 100vh, can't lose</h1>
      <p>Hello, world!</p>
      <aside><!-- My commentary goes here --></aside>
    </div>
    <footer>&copy; 2024 Ian J. MacIntosh</footer>
  </body>
</html>
        </xmp>
        </details>
        <details>
          <summary>My Commentary</summary>
          <p>
            Looks great... except the footer gets cut off on desktop. I don't
            even need to look at mobile.
          </p>
          <p>No problem, let's just...</p>
        </details>
        <p>
          <a href="/example02.html"
            ><code
              >git commit -am "Remove the margin, add padding, apply box-sizing
              everywhere"</code
            ></a
          >
        </p>
      </aside>
    </div>
    <footer>&copy; 2024 Ian J. MacIntosh</footer>
  </body>
</html>
